{
  "manifest_version": 3,
  "name": "YouTube Wallpaper Engine",
  "version": "1.3",
  "description": "Custom background wallpaper engine for YouTube",
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}